body.template-id4me #content-core {
  background: #fcfcfd;
  max-width: 300px;
  margin: 0 auto 6px;
  padding: 6px 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e5e5;

  .formControls {
    text-align: center;
  }
}